# plaindocpreprocessor

./: README.md  pom.xml  structure.json
demo/input/: root.md
demo/input/ADR_repository/: adr_repository.md
demo/input/ADR_repository/ADRS/: adr-001.md  adr-002.md  adr-003.md  adr-004.md  adr-005.md
demo/input/examples/: e1.md  e2.md  e3.md
demo/input/templates/: adr_template.md  template1.md  template2.md  template3.md
demo/result/: root.md
demo/result/ADR_repository/: adr_repository.md
demo/result/ADR_repository/ADRS/: adr-001.md  adr-002.md  adr-003.md  adr-004.md  adr-005.md
demo/result/examples/: e1.md  e2.md  e3.md
src/main/java/: Main.java
src/main/java/common/: Common.java
src/main/java/handler/: Handler.java
src/main/java/processor/: Processor.java
src/main/java/processor/functionsprocessors/: FunctionProcessor.java  TemplateFunctionProcessor.java
src/main/java/structure/entities/: Item.java  Structure.java  Template.java  TemplateVariable.java  Variable.java
src/main/java/structure/service/: StructureService.java  VarFinder.java  VarFinderEntity.java
src/main/java/ui/: UIController.java  UIDelegate.java  UIStyles.java
src/main/java/ui/components/: JCustomLabel.java  JFileButton.java  JNumberTextField.java  JPathTextField.java
